# advent-of-code-2025

./: .gitignore  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  advent-of-code-2025.csproj  advent-of-code-2025.sln  utils.csx
Inputs/: .gitignore
Properties/: launchSettings.json
Shared/: AsyncHelper.cs  Day.cs  Point2D.cs  Point3D.cs  Range.cs  StringGraph.cs  Utils.cs
day-1/: day-1.csx
day-2/: day-2.csx
