<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdventOfCode2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>807a5b6f-9bd4-4b37-94d4-b1889f44ffd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="4.1.0" />
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Z3" Version="4.15.5" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Unchase.Satsuma.Adapters" Version="1.0.0" />
    <PackageReference Include="Unchase.Satsuma.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy Homebrew Z3 library for macOS ARM64 -->
  <Target Name="CopyHomebrewZ3" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">
    <PropertyGroup>
      <HomebrewZ3Path>/opt/homebrew/lib/libz3.dylib</HomebrewZ3Path>
      <OutputZ3Path>$(OutputPath)libz3.dylib</OutputZ3Path>
    </PropertyGroup>
    <Message Text="Copying Homebrew Z3 library from $(HomebrewZ3Path) to $(OutputZ3Path)" Importance="high" />
    <Copy SourceFiles="$(HomebrewZ3Path)" DestinationFiles="$(OutputZ3Path)" Condition="Exists('$(HomebrewZ3Path)')" SkipUnchangedFiles="true" />
  </Target>

</Project>

